<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin :  0 ;
            padding:0;
            background: #226655;
        }
        .slider{
            width:800px;
            height:400px;
            background: url('janko-ferlic-sfL_QOnmy00-unsplash.jpg');
            margin: 100px auto;
            animation: slide 20s infinite;
            background-repeat: no-repeat;
            background-size: cover; 
        }
        @keyframes slide {
            25%{
                background: url('aaron-burden-Kp9z6zcUfGw-unsplash.jpg');
                background-repeat: no-repeat;
                background-size:cover;
            }
            50%{
                background: url('jonathan-gallegos-EVk5QOg-8j4-unsplash.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
            75%{
                background: url('sebastian-boring-8zD7rs8UpxU-unsplash.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
            100%{
                background: url('janko-ferlic-sfL_QOnmy00-unsplash.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }

        }
    </style>
</head>
<body>
    <div class="slider">

    </div>
</body>
</html>